{
  "name": "proshop",
  "version": "1.0.0",
  "description": "eCommerce application with the MERN stack",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "keywords": [],
  "author": "Mario Ponce",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
